# kotliteApp

./: LICENSE.txt  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/brillante/kotlite/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brillante/kotlite/: MapsActivity.kt
app/src/main/java/com/brillante/kotlite/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/brillante/kotlite/data/: DataSource.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/brillante/kotlite/model/: DataSource.kt  LoginRequest.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/brillante/kotlite/model/direction/: Bounds.kt  DirectionResponses.kt  Distance.kt  Duration.kt  EndLocation.kt  GeocodedWaypoint.kt  Leg.kt  Northeast.kt  OverviewPolyline.kt  Polyline.kt  Route.kt  Southwest.kt  StartLocation.kt  Step.kt
app/src/main/java/com/brillante/kotlite/model/login/: LoginRequest.kt  LoginResponse.kt  Response.kt
app/src/main/java/com/brillante/kotlite/model/order/: OrderRequest.kt  OrderResponse.kt
app/src/main/java/com/brillante/kotlite/model/psgList/: PassengerListResponse.kt
app/src/main/java/com/brillante/kotlite/network/: ApiEndPoint.kt  Retrofit.kt
app/src/main/java/com/brillante/kotlite/preferences/: SessionManager.kt
app/src/main/java/com/brillante/kotlite/ui/: MapViewModel.kt
app/src/main/java/com/brillante/kotlite/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/brillante/kotlite/ui/main/: AccountActivity.kt  BottomSheetFragment.kt  LoginActivity.kt  MapsActivity.kt  (+4 more)
app/src/main/java/com/brillante/kotlite/util/: DataMapper.kt  Injection.kt  drawPolyLine.kt
app/src/main/java/com/brillante/kotlite/viewmodel/: ViewModelFactory.kt
app/src/main/res/color/: shrine_diplay_text_color.xml
app/src/main/res/drawable/: bg_bottom_nav.xml  ic_baseline_place_pickup.xml  ic_dot.xml  view_map.xml
app/src/main/res/layout/: activity_account.xml  activity_driver_info.xml  activity_driver_list.xml  activity_driver_on_going.xml  activity_login.xml  activity_maps.xml  activity_passenger_list.xml  activity_passenger_on_going.xml  activity_profile.xml  activity_psg_invoice.xml  activity_register.xml  activity_role.xml  activity_splash.xml  bottomsheet_fragment.xml  fragment_pending_list.xml  item_driver.xml  item_psg.xml  item_psg_acc.xml  item_psg_on_going.xml
app/src/main/res/layout-v23/: activity_login.xml
app/src/main/res/menu/: bottom_menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/brillante/kotlite/: ExampleUnitTest.kt
(+65 files in other folders)
