<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.driver.info.DriverInfoActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/car_info"
        android:layout_marginTop="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="24dp"
        android:fontFamily="@font/roboto"
        android:textColor="@color/primaryTextColor"
        android:text="@string/isi_informasi_kendaraan_mu"
        android:textSize="24sp" />

    <!--CarTyoe-->
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:startIconDrawable="@drawable/ic_baseline_directions_car_24"
        app:placeholderText="Car Type"
        android:hint="@string/what_is_your_car"
        app:hintAnimationEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtText_carType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>
    <!--Capacity-->
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:startIconDrawable="@drawable/ic_baseline_people_alt_24"
        app:placeholderText="Capacity"
        android:hint="@string/car_capacity">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtText_carCapacity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_selesai"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="80dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        app:cornerRadius="10dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/secondaryColor"
        android:text="@string/selesai"
        android:textColor="@color/primaryColor"
        android:fontFamily="@font/roboto"
        android:textStyle="bold"/>

</LinearLayout>